{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17140\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Test
\f1\b0\fs24 \
\

\f2 $ mosquitto_sub -h test.mosquitto.org -p 1883 -t "cemit/d508faa4-a33e-4e03-bf71-4068bacc21ad/2462ABF3030C/api/v1/attrs/#" -v\
\
$ mosquitto_pub -h test.mosquitto.org -p 1883 -t "cemit/d508faa4-a33e-4e03-bf71-4068bacc21ad/2462ABF3030C/api/v1/rpc/request" -m "example_pluto"\
\
}